<!DOCTYPE HTML>
<html>
	<head>
		<title>Druckertankstelle Oberland</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="Tammy Lee Design">
		<meta name="description" content="Druckertankstelle Oberland ihr kompetenter Partner für Tinten und Toner in Weilheim. Sparen beim Druck kann so einfach sein!" />
		<meta name="keywords" content="Weilheim, Tinte, Oberland, Drucken, Einkaufen, Sparen, Toner, Druckerpatrone, Refill, Druckertankstelle, Weilheim, Tinten, Service, Patrone, Copyshop, Kopien, kopieren, Kopierer, Heften, Bindung, Druckertankstelle Oberland, Drucker, Refill Station, Farbe, Druckkraft, Silvia, Silvia Birkhorst, Auffüllstation, Leer, Neu" />
		

		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">

		<!-- jQuery library (served from Google) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<!-- bxSlider Javascript file -->
		<script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
		<!-- bxSlider CSS file -->
		<link href="css/jquery.bxslider.css" rel="stylesheet" />

		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>




		<link rel="stylesheet" href="css/style.css" />
		
	</head>
	<body>
		 <wrapper>
			<content>
				<header>
					<logo>
						<img width="133px" height="36px" src="images/logosmall.png" alt="Druckertankstelle Oberland" />
						<p>Ihr kompetenter Tintentonerservice</p>
					</logo>
					
					<umwelt>
						<img width="39px" height="36px" src="images/umwelt.png" alt="Druckertankstelle - Umweltschonend" />
						<p>Umweltschonend<br/>durch Recycling</p>
					</umwelt>
					
					<sparen>
						<img width="43px" height="36px" src="images/sparen.png" alt="Druckertankstelle - Geldsparend" />
						<p>Geld sparen<br/>mit Refill</p>
					</sparen>
					
					<farbkraft>
						<img width="34px" height="36px" src="images/farbroller.png" alt="Druckertankstelle - Volle Farbkraft" />
						<p>Drucken mit<br/>voller Farbkraft</p>
					</farbkraft>
				
				</header>
				
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="preise.html">Preise</a></li>
						<li><a href="imaufbau.html">Über uns</a></li>
						<li><a href="bestell.html">Bestellen</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
						<li><a href="impressum.html">Impressum</a></li>
					</ul>
				</nav>
			

				<div class="container">
					
						<script>
							$(document).ready(function(){
							  $('.bxslider').bxSlider();
							});
						</script>
						
						<ul class="bxslider">
							<li><p style="margin-top: 122px; margin-left:304px; position:absolute; font-size: 30px;">Herzlich Wilkommen bei der</p>
								<h1 style="margin-top: 163px; margin-left:304px; position:absolute;"><b>Druckertankstelle Oberland</b></h1>
								<p style="margin-top: 202px; margin-left:311px; position:absolute; font-size:17px;">Ihr kompetenter Tintentonerservice in Weilheim</p>

								<img width="960px" height="400px" src="images/slider1.jpg" />
								</li>
							
							<li><img width="960px" height="400px" src="images/slider2.jpg" /></li>
							
							<li><img width="960px" height="400px" src="images/slider3.jpg" /></li>
							
							<li><img width="960px" height="400px" src="images/slider4.jpg" /></li>
						</ul>
				</div>
	
			
			<underbox>
				<leistungen>
				
				<h2><b>Unsere Leistungen</b></h2>
					<img width="460px" height="100px" src="images/leistungen.jpg" />
					
					
						<ul>
							<li><b>Refillservice</b><br/>
								Wir bef&uuml;llen Ihre leeren Druckerpatronen oder Laserkartuschen - zuverl&auml;ssig & schnell! Selbstverst&auml;ndlich erhalten Sie in unserer Filiale auch bereits bef&uuml;llte Patronen und Kartuschen. Die Preise f&uuml;r die Bef&uuml;llung Ihrer Patrone/ Kartusche finden sie <a href="preise.html#refill">hier.</a>
							</li>
							
							<li><b>Kopierservice</b><br/>
							Zu g&uuml;nstigen Preisen bieten wir Ihnen einen Kopierservice und Druckservice. Die Preise finden Sie <a href="preise.html#kopierservice">hier.</a>
							</li>
							
							<li><b>Laminierung</b><br/>
							Gerne laminieren wir Ihre Dokumente von DIN A6 bis DIN A3. Unsere Preise finden Sie <a href="preise.html#laminierung">hier.</a>
							</li>
							
							<li><b>Bindung</b><br/>
							Ihre Dokumente, wie bspw. Facharbeiten oder Dokumentationen, k&ouml;nnen Sie von uns binden lassen.
							
							<li><b>Beratung</b><br/>
							Sie haben Fragen zu unseren Produkten oder Probleme mit Ihrem Drucker? Wir beraten Sie gerne & helfen Ihnen weiter!
							</li>
						
						</ul>
				</leistungen>
				
				<oeffnungszeiten>
					<h2><b>Unsere &Ouml;ffnungszeiten</b></h2>
					<img width="460px" height="100px" src="images/oeffnungszeiten.jpg" />
				
				
						<p>	<b>Montag - Dienstag:</b><br /> 09.00 - 12.30 Uhr, 14.00 - 18.00 Uhr<br /><br />
							<b>Mittwoch:</b><br /> 09.00 bis 12.30 Uhr<br /><br />
							<b>Donnerstag - Freitag:</b><br /> 09.00 - 12.30 Uhr, 14.00 - 18.00 Uhr
						</p>
						
						<p style="margin-top: 80px;"><b>Druckertankstelle wegen Urlaub geschlossen</b><br/><br/>
							Bitte beachten Sie, dass die Druckertankstelle Oberland <b>vom 6. April bis 12. April 2015</b> wegen Urlaub geschlossen bleibt. Ab dem 13. April 2015 sind wir wieder für Sie da.<br/><br/>
							Vielen Dank für Ihr Verständnis.

						</p>
				</oeffnungszeiten>
				
				
			</underbox>

		
		
			</content>
		</wrapper>
					<footer>
					<shortinfo>
							<p>&copy; Druckertankstelle Oberland Inhaberin Silvia Wengert</br>
							&#9993; info@druckertankstelle-oberland.de</br>
							&phone; +49 (0) 176 458 512 59 </p>
					</shortinfo>
					<tammylee>
							<p>Design & Content by <a href="http://www.tammylee.de">Tammy Gastager</a></p>
					</tammylee>

			</footer>

	</body>
	
</html>